export const LOGIN_SUBMIT = 'LOGIN_SUBMIT';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const LOGIN_FAILURE_CLEAR = 'LOGIN_FAILURE_CLEAR';
export const LOGOUT = 'LOGOUT';